# VITE_API_BASE_URL="http://localhost:8000"

VITE_API_BASE_URL=["https://api.bihargallery.com","https://www.api.bihargallery.com"]
VITE_GOOGLE_CLIENT_ID='786351848939-ltb9qgfcmg3pmsumn3lbnsqp3j4ds210.apps.googleusercontent.com'