# DATABASE_URI="mongodb://localhost:27017/Bihargallery"
# CORS_ORIGIN="http://localhost:5173"

DATABASE_URI="mongodb+srv://user:user123@cluster0.9c6eryd.mongodb.net/Bihargallery"
# CORS_ORIGIN=[]

JWT_SECRET="sudh$#@!911"

EMAIL_USER_NAME="hk5738058@gmail.com"
EMAIL_USER_PASS="ikpajkteoctmjhvg"

GCS_BUCKET_NAME="bihar-gallery"